<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax Dana Kaget Form</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Dana Kaget Form New</h1>
        <div class="form-group">
            <label for="inputDanaKaget">Input Dana Kaget</label>
            <input type="text" class="form-control" id="inputDanaKaget" placeholder="Masukkan teks Dana Kaget">
        </div>
        <button type="button" class="btn btn-primary" onclick="saveData()">Submit</button>
        <button type="button" class="btn btn-danger" onclick="kosong()">Tambah Kosong</button>
        <button type="button" class="btn btn-info" onclick="rp()">Rp 50</button>
        <button type="button" class="btn btn-info" onclick="rp2()">Rp 25</button>
        <div id="result" class="mt-3"></div>
    </div>

    <script>
        function kosong() {
            var letters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            var randomLetters = '';
            for (var i = 0; i < 5; i++) {
                var randomIndex = Math.floor(Math.random() * letters.length);
                randomLetters += letters[randomIndex];
            }
            randomLetters = "https://muchamatrifaiali.github.io/file-project/res/kosong.html?kode=" + randomLetters;
            
            saveData1(randomLetters);
        }

        function saveData() {
            const inputText = document.getElementById('inputDanaKaget').value;
            const regex = /https:\/\/link\.dana\.id\/kaget\?c=(\w+)&r=(\w+)/;
            const match = inputText.match(regex);

            if (match) {
                const cParam = match[1];
                const rParam = match[2];
                const link = match[0];
                const extraParam = `${cParam}%26r%3D${rParam}`;
                const url = 'https://script.google.com/macros/s/AKfycbwIyTPU-u_AH0JYaqV3pxhaW-H4c2xG7lQCJvQFYacHaBACgPzP7hNC12KK_xpMSIVLAA/exec';

                const data = {
                    link: link,
                    extra: extraParam
                };

                fetch(`${url}?link=${encodeURIComponent(data.link)}&extra=${encodeURIComponent(data.extra)}`)
                    .then(response => response.text())
                    .then(result => {
                        const resultElement = document.createElement('div');
                        resultElement.innerHTML = result;

                        const copyButton = document.createElement('button');
                        copyButton.textContent = 'Copy Text';
                        copyButton.classList.add('btn', 'btn-success', 'ml-2');
                        copyButton.onclick = function() {
                            navigator.clipboard.writeText(result);
                            alert('Text copied to clipboard!');
                        };

                        resultElement.appendChild(copyButton);
                        document.getElementById('result').appendChild(resultElement);
                        document.getElementById('inputDanaKaget').value = '';
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            } else {
                alert('Link tidak valid!');
            }
        }

        function saveData1(extra1) {
            const url = 'https://script.google.com/macros/s/AKfycbwIyTPU-u_AH0JYaqV3pxhaW-H4c2xG7lQCJvQFYacHaBACgPzP7hNC12KK_xpMSIVLAA/exec';

            fetch(`${url}?extra=${encodeURIComponent(extra1)}`)
                .then(response => response.text())
                .then(result => {
                    const resultElement = document.createElement('div');
                    resultElement.innerHTML = result;

                    const copyButton = document.createElement('button');
                    copyButton.textContent = 'Copy Text';
                    copyButton.classList.add('btn', 'btn-success', 'ml-2');
                    copyButton.onclick = function() {
                        navigator.clipboard.writeText(result);
                        alert('Text copied to clipboard!');
                    };

                    resultElement.appendChild(copyButton);
                    document.getElementById('result').appendChild(resultElement);
                    document.getElementById('inputDanaKaget').value = '';
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        function rp() {
            const inputText = document.getElementById('inputDanaKaget').value;
            const regex = /https:\/\/link\.dana\.id\/kaget\?c=(\w+)&r=(\w+)/;
            const match = inputText.match(regex);

            if (match) {
                const cParam = match[1];
                const rParam = match[2];
                const link = match[0];
                const extraParam = `${cParam}%26r%3D${rParam}`;
                const url = 'https://script.google.com/macros/s/AKfycbwIyTPU-u_AH0JYaqV3pxhaW-H4c2xG7lQCJvQFYacHaBACgPzP7hNC12KK_xpMSIVLAA/exec';

                const data = {
                    link: link,
                    extra: extraParam
                };

                fetch(`${url}?li=${encodeURIComponent(data.link)}&extra=${encodeURIComponent(data.extra)}`)
                    .then(response => response.text())
                    .then(result => {
                        const resultElement = document.createElement('div');
                        resultElement.innerHTML = result;

                        const copyButton = document.createElement('button');
                        copyButton.textContent = 'Copy Text';
                        copyButton.classList.add('btn', 'btn-success', 'ml-2');
                        copyButton.onclick = function() {
                            navigator.clipboard.writeText(result);
                            alert('Text copied to clipboard!');
                        };

                        resultElement.appendChild(copyButton);
                        document.getElementById('result').appendChild(resultElement);
                        document.getElementById('inputDanaKaget').value = '';
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            } else {
                alert('Link tidak valid!');
            }
        }

        function rp2() {
            const inputText = document.getElementById('inputDanaKaget').value;
            const regex = /https:\/\/link\.dana\.id\/kaget\?c=(\w+)&r=(\w+)/;
            const match = inputText.match(regex);

            if (match) {
                const cParam = match[1];
                const rParam = match[2];
                const link = match[0];
                const extraParam = `${cParam}%26r%3D${rParam}`;
                const url = 'https://script.google.com/macros/s/AKfycbwIyTPU-u_AH0JYaqV3pxhaW-H4c2xG7lQCJvQFYacHaBACgPzP7hNC12KK_xpMSIVLAA/exec';

                const data = {
                    link: link,
                    extra: extraParam
                };

                fetch(`${url}?lis=${encodeURIComponent(data.link)}&extra=${encodeURIComponent(data.extra)}`)
                    .then(response => response.text())
                    .then(result => {
                        const resultElement = document.createElement('div');
                        resultElement.innerHTML = result;

                        const copyButton = document.createElement('button');
                        copyButton.textContent = 'Copy Text';
                        copyButton.classList.add('btn', 'btn-success', 'ml-2');
                        copyButton.onclick = function() {
                            navigator.clipboard.writeText(result);
                            alert('Text copied to clipboard!');
                        };

                        resultElement.appendChild(copyButton);
                        document.getElementById('result').appendChild(resultElement);
                        document.getElementById('inputDanaKaget').value = '';
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            } else {
                alert('Link tidak valid!');
            }
        }
    </script>
</body>
</html>
